import pacientes.*
import aparatos.*
import centro.*

describe "test parte 1" {
    //pacientes
    const leonardo = new Paciente(edad = 40, nivelDeDolor = 10, fortalezaMuscular = 20)
    const milena = new Paciente(edad = 3, nivelDeDolor = 30, fortalezaMuscular = 50)
    //maquinas
    const magneto = new Magneto()
    const bicicleta = new Bicicleta()
    const minitramp = new Minitramp()
    
    test "Leonardo puede usar los tres aparatos" {
   	 assert.that(leonardo.puedeUsar(magneto))
   	 assert.that(leonardo.puedeUsar(bicicleta))
   	 assert.that(leonardo.puedeUsar(minitramp))
    }
    
    test "Milena puede usar sólo el magneto." {
   	 assert.that(milena.puedeUsar(magneto))
   	 assert.notThat(milena.puedeUsar(bicicleta))
   	 assert.notThat(milena.puedeUsar(minitramp))
    }
    
    test "Después de usar el magneto una vez, el nivel de dolor de Leonardo baja a 9." {
   	 leonardo.usar(magneto)
   	 assert.equals(9, leonardo.nivelDeDolor())
    }
    
    test "Después de usar el magneto una vez, el nivel de dolor de Milena baja a 27." {
   	 milena.usar(magneto)
   	 assert.equals(27, milena.nivelDeDolor())
    }
    
    test "Después de usar la bicicleta una vez, el nivel de dolor de Leonardo baja a 6, y la fortaleza sube a 23." {
   	 leonardo.usar(bicicleta)
   	 assert.equals(6, leonardo.nivelDeDolor())
   	 assert.equals(23, leonardo.fortalezaMuscular())
    }
    
    test "Después de usar el minitramp una vez, la fortaleza de Leonardo sube a 24." {
   	 leonardo.usar(minitramp)
   	 assert.equals(24, leonardo.fortalezaMuscular())
    }
}
